MONGODB_URL = url_mogooe

ACTIVE_TOKEN_SECRET = active
ACCESS_TOKEN_SECRET = access
REFRESH_TOKEN_SECRET = refresh

BASE_URL = http://localhost:3000


MAIL_CLIENT_ID = your_mail_id
MAIL_CLIENT_SECRET = your_mail_secret
MAIL_REFRESH_TOKEN = your_mail_refresh
SENDER_EMAIL_ADDRESS = your_email

TWILIO_ACCOUNT_SID = your_twilio_sid
TWILIO_AUTH_TOKEN = your_auth_token
TWILIO_PHONE_NUMBER = your_phone
TWILIO_SERVICE_ID = your_service_id